Charmy/Views/SettingsWindow.xaml

<Window x:Class="Charmy.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Charmy.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        Background="{DynamicResource WindowBackgroundBrush}"
        MinHeight="320"
        MinWidth="500"
        Title="Settings"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
		               MaxWidth="22"
		               MaxHeight="22"
		               Margin="4" />
                <TextBlock Grid.Column="1"
                           Foreground="{DynamicResource WindowForegroundBrush}"
		                   Margin="4,0,0,0"
		                   VerticalAlignment="Center"
		                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Grid.Column="2"
		                Click="OnMinimizeButtonClick"
		                RenderOptions.EdgeMode="Aliased"
		                Style="{StaticResource TitleBarButtonStyle}">
                    <Path Width="46"
			              Height="32"
			              Data="M 18,15 H 28"
			              Stroke="{Binding Path=Foreground,
                                   RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			              StrokeThickness="1" />
                </Button>
                <Button x:Name="MaximizeButton"
		                Grid.Column="3"
		                Click="OnMaximizeRestoreButtonClick"
		                Style="{StaticResource TitleBarButtonStyle}">
                    <Path Width="46"
			              Height="32"
			              Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			              Stroke="{Binding Path=Foreground,
                                   RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			              StrokeThickness="1" />
                </Button>
                <Button x:Name="RestoreButton"
		                Grid.Column="3"
		                Click="OnMaximizeRestoreButtonClick"
		                Style="{StaticResource TitleBarButtonStyle}">
                    <Path Width="46"
			              Height="32"
			              Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			              Stroke="{Binding Path=Foreground,
                                   RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			              StrokeThickness="1" />
                </Button>
                <Button Grid.Column="4"
		                Click="OnCloseButtonClick"
		                Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path Width="46"
			              Height="32"
			              Data="M 18,11 27,20 M 18,20 27,11"
			              Stroke="{Binding Path=Foreground,
                                   RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			              StrokeThickness="1" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="210" Width="1*" />
                    <ColumnDefinition MaxWidth="210" Width="1*" />
                    <ColumnDefinition MaxWidth="210" Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Hot corner delay" />
                <TextBox x:Name="DelayBox"
                         Grid.Row="1"
                         Text="{Binding HotDelay, Mode=OneWay}" />
                <Button Grid.Row="2"
                        Click="Button_Click"
                        Content="Apply"
                        Margin="0,4" />
            </Grid>
        </Grid>
    </Border>
</Window>
