Charmy/Themes/Metro/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1D1D1D" />
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="#FFFFFF" />

    <!--#region Buttons-->
    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <!--#endregion-->

    <!--#region TextBoxes-->
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="#0078D7" />
    <SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666" />
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#AB000000" />
    <!--#endregion-->

    <!--#region TitleBar buttons-->
    <SolidColorBrush x:Key="TitleBarButtonHoverBackgroundBrush" Color="#191919" />
    <SolidColorBrush x:Key="TitleBarButtonPressedBackgroundBrush" Color="#333333" />
    <!--#endregion-->
</ResourceDictionary>