Charmy/Themes/Metro/HighContrast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="{x:Static SystemColors.WindowTextColor}" />

    <!--#region Buttons-->
    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000" />
    <!--#endregion-->

    <!--#region TitleBar buttons-->
    <SolidColorBrush x:Key="TitleBarButtonHoverBackgroundBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TitleBarButtonPressedBackgroundBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <!--#endregion-->
</ResourceDictionary>